═══════════════════════════════════════════════════════════
  SIT v11 — GUIA DE INSTALAÇÃO COMPLETO
  Cardinal Protocol 2026
═══════════════════════════════════════════════════════════

Este pacote tem 4 pastas numeradas. Siga NESSA ORDEM.
Pule a Fase 4 se você não usa o Vault ainda.

───────────────────────────────────────────────────────────
FASE 1 — CLOUDFLARE PAGES (o site em si)
───────────────────────────────────────────────────────────

Esta pasta tem TUDO que precisa ir para o Cloudflare:
34 arquivos: HTML, JS, CSS, ícones, manifest PWA.

COMO SUBIR:

  OPÇÃO A — Direto pelo Dashboard (mais simples)
  1. Acesse dash.cloudflare.com
  2. Vá em "Workers & Pages" → seu projeto sit-v11
  3. Aba "Deployments" → botão "Create deployment"
  4. Arraste TODOS os arquivos da pasta 1-CLOUDFLARE-PAGES
     (não arraste a pasta, arraste o CONTEÚDO dela)
  5. Clique em "Save and Deploy"
  6. Aguarde ~30 segundos
  7. Acesse sit-v11.pages.dev para conferir

  OPÇÃO B — Via GitHub (recomendado para atualizações automáticas)
  1. Crie um repositório no GitHub chamado "sit-v11"
  2. Faça upload de TODOS os arquivos desta pasta para a raiz do repo
  3. No Cloudflare: Workers & Pages → Create → Connect to Git
  4. Selecione o repositório sit-v11
  5. Build settings:
       Framework preset: None
       Build command: (deixe vazio)
       Build output directory: /
  6. Save and Deploy

ERRO COMUM: "build failed" ou tela branca
  → Confirme que enviou os ARQUIVOS, não uma pasta com os arquivos dentro
  → O index.html precisa estar na RAIZ do que você envia

───────────────────────────────────────────────────────────
FASE 2 — GITHUB ACTIONS (coleta automática de dados)
───────────────────────────────────────────────────────────

Esta pasta faz o SIT buscar dados reais de futebol automaticamente
a cada 6 horas. SÓ funciona se você usou a Opção B da Fase 1
(repositório no GitHub).

COMO INSTALAR:

  1. No MESMO repositório GitHub da Fase 1:
     - Crie a pasta .github/workflows/ (com o ponto no início)
     - Copie o arquivo coletar.yml para dentro dela
     - Crie a pasta scripts/
     - Copie coletar-v2.py para dentro dela

  2. Configure os "Secrets" do GitHub:
     - No repositório: Settings → Secrets and variables → Actions
     - Clique "New repository secret" 3 vezes:
     
       Nome: FD_API_KEY
       Valor: (sua key de football-data.org/client/register)
       
       Nome: SUPABASE_URL
       Valor: https://seu-projeto.supabase.co
       
       Nome: SUPABASE_KEY
       Valor: (a anon key do Supabase)

  3. Testar manualmente:
     - Vá na aba "Actions" do repositório
     - Clique em "SIT — Coletar Dados"
     - Clique "Run workflow" → "Run workflow"
     - Aguarde ~2 minutos e veja o resultado

  Depois disso, ele roda SOZINHO a cada 6 horas.

───────────────────────────────────────────────────────────
FASE 3 — SUPABASE (banco de dados)
───────────────────────────────────────────────────────────

Esta pasta cria as tabelas que armazenam os dados de times,
atletas, câmbio etc.

COMO INSTALAR:

  1. Acesse supabase.com → crie um projeto (se ainda não tem)
  2. No menu lateral: SQL Editor
  3. Clique "New query"
  4. Abra o arquivo setup-supabase-v2.sql desta pasta
  5. Copie TODO o conteúdo e cole no SQL Editor
  6. Clique "Run" (ou Ctrl+Enter)

  Resultado esperado:
    status              | ligas | tabelas
    Setup SIT v11 OK     |  15   |   10

  7. Pegue suas credenciais para usar na Fase 1 e 2:
     - Settings → API → "Project URL" (vai no SUPABASE_URL)
     - Settings → API → "anon public" key (vai no SUPABASE_KEY)

ERRO COMUM: "column does not exist"
  → As tabelas antigas conflitam com as novas
  → Rode este comando ANTES do setup-supabase-v2.sql:
  
    drop table if exists sit_teams cascade;
    drop table if exists sit_athletes cascade;
    drop table if exists sit_ligas cascade;
    drop table if exists sit_matches cascade;
  
  → Depois rode o setup-supabase-v2.sql normalmente

───────────────────────────────────────────────────────────
FASE 4 — VAULT WORKER (OPCIONAL — só se já tem Vault)
───────────────────────────────────────────────────────────

Pule esta fase se você não tem um Vault Worker configurado.
O SIT funciona perfeitamente sem isso.

Esta fase conecta o SIT aos "conselheiros" (Kahneman, Buffett,
Jung etc.) para análises avançadas via IA.

Veja o LEIA-ME.txt dentro desta pasta para instruções detalhadas.

───────────────────────────────────────────────────────────
ATIVAR OS DADOS NO SITE (depois de tudo configurado)
───────────────────────────────────────────────────────────

1. Acesse sit-v11.pages.dev
2. Abra o Console do navegador (F12 → aba Console)
3. Digite e pressione Enter:

   localStorage.setItem('sit_sb_url', 'https://SEU-PROJETO.supabase.co')
   localStorage.setItem('sit_sb_key', 'SUA_ANON_KEY')

4. Recarregue a página (F5)
5. Vá em MON → deve aparecer "● LIVE" no canto da tela

   OU mais fácil: acesse sit-v11.pages.dev/config.html
   e cole as credenciais nos campos da tela.

═══════════════════════════════════════════════════════════
RESUMO VISUAL DO FLUXO
═══════════════════════════════════════════════════════════

  GitHub Actions (Fase 2)
       ↓ roda a cada 6h
  coleta dados de football-data.org + open.er-api.com
       ↓ salva
  Supabase (Fase 3)
       ↓ o site busca
  Cloudflare Pages (Fase 1) ← sit-v11.pages.dev
       ↓ opcional
  Vault Worker (Fase 4) → análise dos conselheiros

═══════════════════════════════════════════════════════════
